.letters {
  color: #fff;
}

.letter {
  display: inline-block;
  font-size: 10px;
  inline-size: 15px;
}

.numbered-grid {
  display: flex;
  column-gap: 5px;
}

.numbers {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #fff;
  font-size: 10px;
  line-height: 15px;
}

.grid {
  display: flex;
  flex-wrap: wrap;
  align-content: start;
  box-sizing: border-box;
  inline-size: 150px;
  block-size: 150px;
}

@media(min-width: 576px) {
  .letter {
    font-size: 12px;
    inline-size: 20px;
  }

  .numbers {
    font-size: 12px;
    line-height: 20px;
  }

  .grid {
    inline-size: 200px;
    block-size: 200px;
  }
}

@media(min-width: 768px) {
  .letter {
    font-size: 14px;
    inline-size: 25px;
  }

  .numbers {
    font-size: 14px;
    line-height: 25px;
  }

  .grid {
    inline-size: 250px;
    block-size: 250px;
  }
}

@media(min-width: 992px) {
  .letter {
    font-size: 16px;
    inline-size: 30px;
  }

  .numbers {
    font-size: 16px;
    line-height: 30px;
  }

  .grid {
    inline-size: 300px;
    block-size: 300px;
  }
}

@media(min-width: 1200px) {
  .letter {
    font-size: 20px;
    inline-size: 40px;
  }

  .numbers {
    font-size: 20px;
    line-height: 40px;
  }

  .grid {
    inline-size: 400px;
    block-size: 400px;
  }
}